<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Accordion Menu</title>
</head>

<body>
    <div class="menu">
        <li class="menu-item" id="profile">
            <a href="#profile" class="btn">
                <i class="far fa-user"></i> Profile
            </a>
            <div class="menu-item__sub">
                <a href="#">Posts</a>
                <a href="#">Picture</a>
            </div>
        </li>
        <li class="menu-item" id="messages">
            <a href="#messages" class="btn">
                <i class="far fa-message"></i> Messages
            </a>
            <div class="menu-item__sub">
                <a href="#">New</a>
                <a href="#">Sent</a>
                <a href="#">Spam</a>
            </div>
        </li>
        <li class="menu-item" id="settings">
            <a href="#settings" class="btn">
                <i class="fa-solid fa-gear"></i> Settings
            </a>
            <div class="menu-item__sub">
                <a href="#">Password</a>
                <a href="#">Language</a>
            </div>
        </li>
        <li class="menu-item">
            <a href="" class="btn">
                <i class="fa-solid fa-right-from-bracket"></i> Logout
            </a>
        </li>
    </div>

    <script src="https://kit.fontawesome.com/cd285990d4.js" crossorigin="anonymous"></script>

</body>

</html>